# epam_cicd

./: README.md
Java/: JenkinsSonarScript  Jenkinsfile  pom.xml  sonar-project.properties
Java/src/main/java/com/github/vitalliuss/helloci/: HelloServlet.java
Java/src/main/resources/WEB-INF/: web.xml
